<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Good Formatted Table</title>
  </head>
  <body>
    <h2>Friends of Ashray</h2>
    <table>
      <thead>
        <tr>
          <th rowspan="2">Name</th>
          <th rowspan="2">City</th>
          <th colspan="2">Score</th>
        </tr>
        <tr>
          <th>Maths</th>
          <th>Science</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Samriddhi</td>
          <td>Kanpur</td>
          <td>100</td>
          <td>98</td>
        </tr>
        <tr>
          <td>Amal</td>
          <td>Bengaluru</td>
          <td>95</td>
          <td>97</td>
        </tr>
        <tr>
          <td>Tarun</td>
          <td>New Delhi</td>
          <td>90</td>
          <td>100</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
